# WalkingTrackerApp

WalkTrackingApp/: App.xaml  App.xaml.cs  DetailedLog.xaml  DetailedLog.xaml.cs  FinalApp.csproj  LocationController.cs  LocationHandler.cs  MainPage.xaml  MainPage.xaml.cs
WalkTrackingApp/Data/: Database.cs  runData.cs
